{
  "hw2_orig": 1,
  "hw2_orig_name": "Hybrid II",
  "hw2_orig_desc": "Hybrid Warrior II",
  "hw1": 1,
  "hw1_name": "Hybrid I",
  "hw1_desc": "Hybrid Warrior I",
  "build_orig": 1,
  "build_orig_name": "Build",
  "build_orig_desc": "Gritty Soldier Military Build Sequence"
}
